<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/fondo_cabecera_perfil"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bungee"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/a_ade_nueva_ropa_a_tu_armario"
            android:textColor="@color/blanco"
            android:textSize="30sp" />


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgMostrarImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="69dp"
            android:contentDescription="@string/imgadd"
            android:src="@drawable/noimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:baselineAligned="false">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/color">

            <AutoCompleteTextView
                android:id="@+id/actColores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"

                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:includeFontPadding="false"
                android:inputType="none"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:hint="Talla">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTalla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:maxLength="4"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Estilo">

            <AutoCompleteTextView
                android:id="@+id/actEstilo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:includeFontPadding="false"
                android:inputType="none"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/tipo_de_ropa"
            app:startIconDrawable="@drawable/favorito">

            <AutoCompleteTextView
                android:id="@+id/actTiporopa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:includeFontPadding="false"
                android:inputType="none"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/nombre_descriptivo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNomImagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAñadirImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:foreground="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/blanco"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</LinearLayout>